spring.datasource.url=jdbc:mariadb://localhost/db_servitec
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
server.servlet.context-path=/servitec
